* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 18px;
}

header {
  /* border: 1px solid red; */
  height: 600px;
  padding: 30px;
  background-image: url("images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center;
}

.logo_nav {
  border: 1px solid red;
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  height: 100%;
  align-items: center;
  width: fit-content;
}

.nav {
  height: 100%;
  width: 400px;
}

.nav ul {
  margin-top: 20px;
  height: 100%;
  font-size: 0.8rem;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.nav a {
  text-decoration: none;
  color: white;
}

.nav li:hover {
  margin: -10px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  color: black;
}
header h1 {
  text-align: center;
  font-size: 3rem;
  margin-top: 1.5em;
  color: white;
}

.arrow {
  display: flex;
  justify-content: center;
}
/* grid starts here */

.grid {
  height: 1600px;
}

.row {
  height: 33.33%;
  display: flex;
}

.text,
.image {
  width: 50%;
  height: 100%;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  width: 70%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content h3 {
  font-size: 2rem;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.content p {
  font-size: 0.8rem;
  color: grey;
  line-height: 1.5em;
}
.content a {
  width: fit-content;
  color: black;
  text-decoration: none;
  border-bottom: 2px solid orange;
  font-size: 0.5em;
}

.image {
  background-size: cover;
  background-position: center;
}
.transform {
  background-image: url("images/desktop/image-transform.jpg");
}

.standout {
  background-image: url("images/desktop/image-stand-out.jpg");
}

.graphic,
.photo {
  width: 50%;
  height: 100%;
  background-image: url("images/desktop/image-graphic-design.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.graphic-text {
  border: 1px solid yellow;
  width: 80%;
  margin-bottom: 10em;
  color: rgb(38, 73, 90);
  text-align: center;
  font-size: 0.9rem;
}

.photo {
  background-image: url("images/desktop/image-photography.jpg");
}

.remarks {
  border: 1px solid blue;
  height: 500px;
}
.remarks h2 {
  text-align: center;
  color: gray;
  margin: 2em;
}
.client-feedback {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.client {
  height: 80%;
  width: 28%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.client img {
  clip-path: circle();
  width: 30%;
}

.client-image {
  display: flex;
  justify-content: center;
}
.client p {
  color: grey;
  text-align: center;
  font-size: 1rem;
}
.client h4 {
  text-align: center;
}
.image-container {

  height: 300px;
  display: flex;
}
.image-container .row {
 
  height: 100%;
  width: 50%;
  display: flex;
}
.milk,
.orange,
.cone,
.sugar {
  width: 50%;
  background-size: cover;
  background-position: center;
}
.milk {
  background-image: url("images/desktop/image-gallery-milkbottles.jpg");
}
.orange {
  background-image: url("images/desktop/image-gallery-orange.jpg");
}
.cone {
  background-image: url("images/desktop/image-gallery-cone.jpg");
}
.sugar {
  background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
}
.footer{
  background-color: aquamarine;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-footer{
  width: 40%;
  height: 90%;

}
.text-footer h3{
  border: 1px red solid;
  display: flex;
  justify-content: center;
  color: #7d7d7d;
}
  
.text-footer ul{
  margin-top: 20px;
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  color: #7d7d7d;
}

/* mobile design */

@media (max-width: 480px) {
  html {
    font-size: 12px;
  }

  header {
    background-image: url("images/mobile/image-header.jpg");
  }

  .nav {
    visibility: hidden;
  }

  /* grid  */

  .text {
    height: 60%;
    width: 100%;
  }

  .image {
    height: 40%;
    width: 100%;
  }

  .row {
    flex-direction: column;
  }

  .transform {
    order: -1;
  }

  .graphic,
  .photo {
    background-color: aqua;
    width: 100%;
  }

  .graphic-text {
    margin-bottom: 1.5em;
  }

  .content {
    text-align: center;
  }
  .content h3 {
    font-size: 2em;
  }

  .remarks {
    height: fit-content;
  }
  .client-feedback {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .client {
    margin-top: 1em;
    width: 100%;
    height: fit-content;
  }

  .client img {
    width: 20%;
  }

  .testimony {
    padding: 3em;
  }
  /* last image */

  .image-container {
    flex-direction: column;
  }

  .image-container .row {
    display: flex;
    flex-direction: row;
    height: 50%;
    width: 100%;
  }
  .milk,
  .orange,
  .cone,
  .sugar {
    height: 100%;
    width: 100%;
    background-color: yellow;
  }
  .text-footer h3{
    font-size: 2.5em;
  }
  .text-footer {
    
  }
}
